D:\Khanhdtn\PROJECTS\MEDILAB\CellDyn1800\CellDyn1800\obj\Debug\ResolveAssemblyReference.cache
D:\Khanhdtn\PROJECTS\MEDILAB\CellDyn1800\CellDyn1800\obj\Debug\CellDyn1800.Properties.Resources.resources
D:\Khanhdtn\PROJECTS\MEDILAB\CellDyn1800\CellDyn1800\obj\Debug\CellDyn1800.csproj.GenerateResource.Cache
D:\Khanhdtn\PROJECTS\MEDILAB\CellDyn1800\CellDyn1800\bin\Debug\CellDyn1800.exe
D:\Khanhdtn\PROJECTS\MEDILAB\CellDyn1800\CellDyn1800\bin\Debug\CellDyn1800.pdb
D:\Khanhdtn\PROJECTS\MEDILAB\CellDyn1800\CellDyn1800\obj\Debug\CellDyn1800.exe
D:\Khanhdtn\PROJECTS\MEDILAB\CellDyn1800\CellDyn1800\obj\Debug\CellDyn1800.pdb
D:\Khanhdtn\PROJECTS\MEDILAB\CellDyn1800\CellDyn1800\obj\Debug\CellDyn1800.frmConfig.resources
D:\Khanhdtn\PROJECTS\MEDILAB\CellDyn1800\CellDyn1800\bin\Debug\CellDyn1800.exe.config
D:\Soft Manage\TOOL\CellDyn1800\CellDyn1800\bin\Debug\CellDyn1800.exe.config
D:\Soft Manage\TOOL\CellDyn1800\CellDyn1800\obj\Debug\CellDyn1800.exe
D:\Soft Manage\TOOL\CellDyn1800\CellDyn1800\obj\Debug\CellDyn1800.pdb
D:\Soft Manage\TOOL\CellDyn1800\CellDyn1800\bin\Debug\CellDyn1800.exe
D:\Soft Manage\TOOL\CellDyn1800\CellDyn1800\bin\Debug\CellDyn1800.pdb
D:\Soft Manage\TOOL\CellDyn1800\CellDyn1800\obj\Debug\ResolveAssemblyReference.cache
D:\Soft Manage\TOOL\CellDyn1800\CellDyn1800\obj\Debug\CellDyn1800.frmConfig.resources
D:\Soft Manage\TOOL\CellDyn1800\CellDyn1800\obj\Debug\CellDyn1800.Properties.Resources.resources
D:\Soft Manage\TOOL\CellDyn1800\CellDyn1800\obj\Debug\CellDyn1800.csproj.GenerateResource.Cache
D:\Khanhdtn\PROJECTS\MEDILAB\ConnectLab\CellDyn1800\bin\Debug\CellDyn1800.exe.config
D:\Khanhdtn\PROJECTS\MEDILAB\ConnectLab\CellDyn1800\obj\Debug\CellDyn1800.exe
D:\Khanhdtn\PROJECTS\MEDILAB\ConnectLab\CellDyn1800\obj\Debug\CellDyn1800.pdb
